# Project

./: ProcessServlet.java
BookInventory/: pom.xml
BookInventory/src/main/java/Dbconfig/: Dbutil.java
BookInventory/src/main/java/controller/: BookController.java
BookInventory/src/main/java/model/: User.java
BookInventory/src/main/webapp/: Registration.html
FoodHub/: App.js  index.html  package-lock.json  package.json
FoodHub/src/components/: Body.js  ErrorPage.js  Example.js  Footer.js  Grocery.js  Header.js  Help.js  Help2.js  Offers.js  ResCard.js  ResMenu.js  Shimmer.js
FoodHub/src/utils/: constants.js  mockData.js  useOnlineStatus.js
scholarbot-project/scholarbot-backend/api/: pom.xml  signup-test.http
scholarbot-project/scholarbot-backend/api/src/main/java/com/scholarbot/api/: ApiApplication.java
scholarbot-project/scholarbot-backend/api/src/main/java/com/scholarbot/api/config/: HabitStreakEngine.java  SecurityConfiguration.java  WebSocketConfiguration.java
scholarbot-project/scholarbot-backend/api/src/main/java/com/scholarbot/api/controller/: AuthController.java  DynamicFeaturesController.java  PlatformController.java  QuizController.java  ScholarBotApiController.java
scholarbot-project/scholarbot-backend/api/src/main/java/com/scholarbot/api/domain/: Note.java  User.java  (+3 more)
scholarbot-project/scholarbot-backend/api/src/main/resources/: application.yml
scholarbot-project/scholarbot-frontend/src/: App.css  App.jsx  index.css  main.jsx
scholarbot-project/scholarbot-frontend/src/components/: ExamPlanner.jsx  ScheduleCalendar.jsx  SoftSkills.jsx
(+7 files in other folders)
